# promomash-trader

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Promomash.Trader.sln  stylecop.json
src/API/Promomash.Trader.API/: Program.cs  Promomash.Trader.API.csproj
src/API/Promomash.Trader.API/Configuration/ExceptionHandlers/: ExceptionToProblemDetailsHandler.cs
src/API/Promomash.Trader.API/Configuration/HostedServices/: DatabaseInitializationBackgroundService.cs
src/API/Promomash.Trader.API/Controllers/: CountriesController.cs  UserRegistraionController.cs  UserRegistrationController.cs
src/API/Promomash.Trader.API/Properties/: launchSettings.json
src/API/Promomash.Trader.ServiceDefaults/: Extensions.cs  Promomash.Trader.ServiceDefaults.csproj
src/API/RequestExamples/: Users.http  http-client.env.json
src/Aspire/Promomash.Trader.AppHost/: DataContextDesignTimeFactory.cs  Program.cs  Promomash.Trader.AppHost.csproj  ResourceBuilderExtensions.cs
src/Aspire/Promomash.Trader.AppHost/Properties/: launchSettings.json
src/Frontend/Promomash.Trader.App/: Promomash.Trader.App.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Frontend/Promomash.Trader.App/src/: index.html
src/Frontend/Promomash.Trader.App/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Frontend/Promomash.Trader.App/src/app/core/services/: countries.service.ts  user.service.ts
src/Frontend/Promomash.Trader.App/src/app/features/auth/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/Frontend/Promomash.Trader.App/src/app/features/auth/registration/registration-step1/: registration-step1.component.html  registration-step1.component.scss  registration-step1.component.ts
src/Frontend/Promomash.Trader.App/src/app/features/auth/registration/registration-step2/: registration-step2.component.html  registration-step2.component.scss  registration-step2.component.ts
src/Frontend/Promomash.Trader.App/src/environments/: environment.ts
src/Modules/UserAccess/Application/: Promomash.Trader.UserAccess.Application.csproj
src/Modules/UserAccess/Application/Countries/GetAllCountries/: CountryDto.cs  GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/Modules/UserAccess/Application/Countries/GetAllProvincesByCountry/: GetAllProvincesByCountryQuery.cs  GetAllProvincesByCountryQueryHandler.cs  ProvinceDto.cs
src/Modules/UserAccess/Application/Users/RegisterUser/: PasswordManager.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UsersCounter.cs
src/Modules/UserAccess/Domain/BuildingBlocks/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  TypedIdValueBase.cs
src/Modules/UserAccess/Domain/Countries/: Country.cs  Province.cs  ProvinceId.cs
src/Modules/UserAccess/Domain/Users/: IUserRepository.cs  IUsersCounter.cs  User.cs  UserId.cs
src/Modules/UserAccess/Domain/Users/Rules/: UserEmailMustBeUniqueRule.cs
src/Modules/UserAccess/Infrastructure/: Promomash.Trader.UserAccess.Infrastructure.csproj  UserAccessContext.cs
src/Modules/UserAccess/Infrastructure/Configuration/: Assemblies.cs
src/Modules/UserAccess/Infrastructure/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/UserAccess/Infrastructure/Configuration/Exceptions/: InvalidCommandException.cs
src/Modules/UserAccess/Infrastructure/Configuration/PipelineBehaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Modules/UserAccess/Infrastructure/Domain/Countries/: CountryEntityTypeConfiguration.cs
src/Modules/UserAccess/Infrastructure/Domain/Provinces/: ProvinceEntityTypeConfiguration.cs
src/Modules/UserAccess/Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/Modules/UserAccess/Infrastructure/Migrations/: 20250204105902_InitialCreate.Designer.cs  20250204105902_InitialCreate.cs  20250211122836_InitialCreate.Designer.cs  20250211122836_InitialCreate.cs  UserAccessContextModelSnapshot.cs
src/Tests/Promomash.Trader.Tests/: Promomash.Trader.Tests.csproj
src/Tests/Promomash.Trader.Tests/API/: CountriesApiTests.cs  UserRegistrationApiTests.cs
src/Tests/Promomash.Trader.Tests/API/Abstractions/: ApiTestWebAppFactory.cs  BaseApiTest.cs
src/Tests/Promomash.Trader.Tests/Web/: WebTests.cs
