<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d37706ea-881e-4a79-b2e2-e9a96f4650c1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Promomash.Trader.API\Promomash.Trader.API.csproj"/>
        <ProjectReference Include="..\..\Modules\UserAccess\Infrastructure\Promomash.Trader.UserAccess.Infrastructure.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>
