<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\UserAccess\Infrastructure\Promomash.Trader.UserAccess.Infrastructure.csproj"/>
        <ProjectReference Include="..\Promomash.Trader.ServiceDefaults\Promomash.Trader.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
